# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "crm_ai"
spring.datasource.url = jdbc:mysql://localhost/persona?useSSL=false&UseUnicode=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://10.2.0.6:3306/crm?useSSL=false&UseUnicode=true&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.password = ukpg363jkw22

#setting on Feb 7th
#spring.datasource.tomcat.remove-abandoned = false
#spring.datasource.tomcat.remove-abandoned-timeout=9000
#spring.datasource.tomcat.maxIdle=30


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# extra settings added for tune up Spring Hibernate JDBC
#spring.datasource.initialSize="10"
#spring.datasource.maxActive="100"
#spring.datasource.maxIdle="50"
#spring.datasource.minIdle="10"
#spring.datasource.suspectTimeout="60"
#spring.datasource.timeBetweenEvictionRunsMillis="30000"
#spring.datasource.minEvictableIdleTimeMillis="60000"
#removeAbandonedTimeout="60"
#removeAbandoned="true"
#logAbandoned="true"
#minEvictableIdleTimeMillis="30000"


# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:off
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#server port
#server.port = 8081
server.port = 8086

security.require-ssl=true
server.ssl.key-store=/etc/ssl/keystore.p12
server.ssl.key-store-password= W3lc0m301
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= sso


#Mongo DB configuartions


#spring.data.mongodb.authentication-database=crmmongo
#spring.data.mongodb.database=crmmongo
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=10.2.0.7
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=ukpg363jkw22
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongo://localhost:27017/crmmongo # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username=root

#spring.data.mongodb.database=jdbc:mongo://localhost:27017/crmmongo?useSSL=false

#Rsolving conflict of running two spring boot applications on one server
endpoints.jmx.domain=crm
endpoints.jmx.uniqueNames=true


#Logging Errors
logging.level.org.springframework.web=INFO
logging.level.com.cirq.configurator=INFO
logging.level.org.hibernate=ERROR
logging.path=/home/plash
logging.file=serverPersona.log


#server.compression.enabled=true
#server.compression.min-response-size=1

#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}- %msg%n"

#set maximum file upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.undertow.max-http-post-size=10000

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#Gzip server responce
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


