
  _____    _                 _         _____    _           _   _             _     __  __              _   _
 |  __ \  | |               | |       |  __ \  (_)         (_) | |           | |   |  \/  |            | | (_)
 | |__) | | |   __ _   ___  | |__     | |  | |  _    __ _   _  | |_    __ _  | |   | \  / |   ___    __| |  _    __ _
 |  ___/  | |  / _` | / __| | '_ \    | |  | | | |  / _` | | | | __|  / _` | | |   | |\/| |  / _ \  / _` | | |  / _` |
 | |      | | | (_| | \__ \ | | | |   | |__| | | | | (_| | | | | |_  | (_| | | |   | |  | | |  __/ | (_| | | | | (_| |
 |_|      |_|  \__,_| |___/ |_| |_|   |_____/  |_|  \__, | |_|  \__|  \__,_| |_|   |_|  |_|  \___|  \__,_| |_|  \__,_|
                                                     __/ |
                                                    |___/

